<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boardroom</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="WhiteboardView" name="whiteboardView"/>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="historyDock">
   <property name="windowTitle">
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QUndoView" name="historyView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="debugMenu">
    <property name="title">
     <string>Debug</string>
    </property>
    <widget class="QMenu" name="whiteboardViewDebugMenu">
     <property name="title">
      <string>WhiteboardView</string>
     </property>
     <addaction name="whiteboardViewDebugRenderingAction"/>
    </widget>
    <addaction name="whiteboardViewDebugMenu"/>
   </widget>
   <addaction name="debugMenu"/>
  </widget>
  <widget class="QDockWidget" name="toolsDock">
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QListView" name="toolsView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="whiteboardViewDebugRenderingAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug rendering</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WhiteboardView</class>
   <extends>QGraphicsView</extends>
   <header>WhiteboardView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
